{
  "name": "ovalmedia/magento2-hyva-drawers",
  "description": "Easily add and customize any number of off-canvas drawers.",
  "type": "magento2-module",
  "authors": [
    {
      "name": "Ole Hornauer",
      "email": "oh@oval-media.de"
    }
  ],
  "license": "MIT",
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Hyva\\Drawers\\": "src/"
    }
  }
}
